# global variables
static_css_url = "css"
static_js_url = "js"
static_img_url = "img"
static_js_css_version = ""

# banner_thumbnail = ?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75|imageslim
# policy_thumbnail = ?imageMogr2/auto-orient/thumbnail/x292/blur/1x0/quality/75|imageslim
# dynamic_thumbnail = ?imageMogr2/auto-orient/thumbnail/x109/blur/1x0/quality/75|imageslim
# creditKnowlwdge_thumbnail = ?imageMogr2/auto-orient/thumbnail/x109/blur/1x0/quality/75|imageslim
# journal_thumbnail = ?imageMogr2/auto-orient/thumbnail/x720/blur/1x0/quality/75|imageslim
# interaction_thumbnail = ?imageMogr2/auto-orient/thumbnail/x109/blur/1x0/quality/75|imageslim
# creditServiceAgency_thumbnail = ?imageMogr2/auto-orient/thumbnail/x50/blur/1x0/quality/75|imageslim

qiniu_url = https://static.zx.qixinyun.com/

dynamic_build_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/build.jpg
dynamic_work_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/work.jpg
dynamic_news_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/news.jpg
dynamic_notice_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/notice.jpg

# OSS
banner_thumbnail =
policy_thumbnail =
dynamic_thumbnail =
creditKnowlwdge_thumbnail =
journal_thumbnail =
interaction_thumbnail =
creditServiceAgency_thumbnail =

host_url = https://credit-demo-project.oss-cn-beijing.aliyuncs.com/

portal_url = https://credit-system.oss-cn-beijing.aliyuncs.com/
portal_css_url = "assets/css/"
portal_js_url = "assets/js/"
portal_img_url = "assets/img/"

# 网站title 
website_title = 信用中国（山西太原）

# 网站logo
website_logo = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xx/xx-portal-logo.png

# 网站icon 
website_icon = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/favicon.ico

# 网站备案号 
website_icp = 晋ICP备13068号-1

# 网站备案号 
website_copyright = Copyright©信用太原

# 主办单位 
website_sponsor = 太原市发展和改革委员会

# 指导单位 
website_guidance = 太原市发展和改革委员会

# 邮箱地址 
website_emaill = sxty@qixinyun.com

# 邮箱归属 
website_emaill_belong = 太原市发展和改革委员会

# 联系电话 
website_cellphone = 021-89193236

# 电话归属 
website_cellphone_belong = 太原市发展和改革委员会
