footer_content = '<div class="footer">
        <div class="sketch">
        </div>
        <div class="footer-container">
            <div class="container">
                <div class="sponsor-information">
                    <!-- [替换项] -->
                    <span class="item">主办单位：{#website_sponsor#}</span>
                    <!-- [替换项] -->
                    <span class="item">指导单位：{#website_guidance#}</span>
                </div>
                <div class="services">
                    <a class="item" href="http://www.qixinyun.com" target="_blank">技术支持：企信云西安研发中心</a>
                    <span class="item">客服邮箱：{#website_emaill#}</span>
                </div>
                <div class="copy">
                    <!-- [替换项] -->
                    <a class="item" href="http://www.beian.miit.gov.cn/">备案号：{#website_icp#}</a>
                    <!-- [替换项] -->
                    <span class="item">{#website_copyright#}</span>
                </div>
            </div>
        </div>
    </div>'