head_content = '<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="{#website_icon#}" type="image/x-icon">
    <!-- 标题配置 -->
    <title>{#website_title#}</title>
    <meta name="description" content="{#website_title#}">
    <meta name="keywords" content="{#website_title#}">
    <meta name="author" content="name, email@gmail.com">
    <link rel="stylesheet" href="../assets/static/plugins/normalize.css" >
    <link rel="stylesheet" href="../assets/static/plugins/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../assets/css/base.css" >
    <!-- 变量判断，节日样式 -->
    <!-- <link rel="stylesheet" href="../assets/css/style.css" > -->
    <link rel="stylesheet" href="../assets/css/index.css" >
</head>
<body>
    <!-- header -->
    <div class="header" style="background-image: url('../assets/img/banner-bg.png');">
        <!-- top-bar -->
        <div class="top-bar">
            <div class="container">
                <div class="right-menu">
                    <a href="/">意见建议</a>
                    <a href="/">网站声明</a>
                    <a href="/">网站导航</a>
                </div>
            </div>
        </div>
        <div class="header-container">
            <div class="container">
                <!-- logo -->
                <h1 class="logo">
                    <a class="logo-link" href="/" title="{#website_title#}">
                    </a>
                </h1>
            </div>
        </div>
    </div>'